__tests__/__fixtures__/graphql/basic.route+sidebar.graphql

extend schema @docs(
  route: "docs/api-reference",
  group: ["API & Reference"]
)

scalar DateTime
@doc(
  group: ["GraphQL Types"],
  path: "datetime"
)

type Todo @doc(
    group: ["GraphQL Types"],
    path: "todo"
){
  id: ID!
  title: String!
  completed: Boolean!
  createdAt: DateTime!
}

input TodoInput @doc(
    group: ["GraphQL Types"],
    path: "todo-input"
){
  title: String!
  completed: Boolean
}

type Query @doc(
    group: ["Queries"],
    path: "queries"
){
  todos: [Todo!]!
  @doc(
      path: "todos"
  )
  
  todo(id: ID!): Todo
  @doc(
      path: "todo-by-id"
  )
}

type Mutation @doc(
    group: ["Mutations"],
    path: "mutations"
){
  createTodo(input: TodoInput!): Todo!
  @doc(
      path: "create-todo"
  )
  
  updateTodo(id: ID!, input: TodoInput!): Todo!
  @doc(
      path: "update-todo"
  )

  deleteTodo(id: ID!): Boolean!
  @doc(
      path: "delete-todo"
  )
}

